; Подключение к БД
DB_NAME = 'requests'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'

; Настройка IP:HOST приложения
UVICORN_HOST = '127.0.0.0'
UVICORN_PORT = '8000'